workclass: Without-pay, Count: 4
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
education: Some-college, Count: 1,485
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
marital-status: Widowed, Count: 208
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
occupation: Transport-moving, Count: 317
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
relationship: Wife, Count: 322
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
race: White, Count: 5,595
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
sex: Male, Count: 4,387
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
native-country: Yugoslavia, Count: 2
Precision: 0.8389 | Recall: 0.4309 | F1: 0.5694
